# KarateFileSavers

./: README.md  pom.xml
src/main/java/com/example/jsoncompare/: JsonComparator.java  JsonFileHelper.java  OpenAIHelper.java
src/test/java/examples/: SimpleTest.java
src/test/resources/: logback-test.xml
src/test/resources/examples/: NewFeature.feature  compare.feature  simple.feature
